---
title: engineering
date:  2025-03-31
---

{{< fo
    t = "mnu-page"
    header = "MetaRex Menu"
    text = " A la carte "
    src = "some-image"
>}}

{{< hw t = "mnu-row" >}}


{{< hw t = "mnu-block" header = "Appetiser" src = "some-image" >}}

{{< hw t = "mnu-item" header = "Appetiser" src = "some-image" >}}
The item text
{{/* close the mnu-item*/}}{{< /hw>}}

{{< hw t = "mnu-description" header = "Appetiser" src = "some-image" >}}
The description text
{{/* close the mnu-description*/}}{{< /hw>}}

{{< hw t = "mnu-price" header = "Appetiser" src = "some-image" >}}
The price text
<div class = "ui pink label">£1200</div>
{{/* close the mnu-price*/}}{{< /hw>}}














{{/* close the mnu-block*/}}{{< /hw>}}
{{/* close the row */}}{{< /hw>}}
{{/* --------------------------------------------------------------------- */}}
{{/* ------------

BRUCE READ THIS ... some words 

--------------------------- */}}



{{/* close the page block*/}}{{< /hw>}}
